stages:
  preprocess:
    cmd: python .\src\preprocess_data.py
    deps:
    - .\src\preprocess_data.py
  train:
    cmd: python .\src\train.py
    deps:
    - .\src\train.py
  test:
    cmd: python .\src\test.py
    deps:
    - .\src\test.py